// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Merriweather', light, 300, '../fonts/merriweatherlight.woff2')
@include font('Merriweather', normal, 400, '../fonts/merriweatherregular.woff2')
@include font('Merriweather', italic, 300, '../fonts/merriweatherlightitalic.woff2')
@include font('Merriweather', normal, 400, '../fonts/merriweatheritalic.woff2')
@include font('Poppins', normal, 300, '../fonts/Poppinslight.woff2')
@include font('Poppins', italic, 300, '../fonts/Poppinslightitalic.woff2')
@include font('Poppins', normal, 400, '../fonts/Poppinsregular.woff2')
@include font('Poppins', italic, 400, '../fonts/Poppinsitalic.woff2')
@include font('Poppins', normal, 500, '../fonts/Poppinspoppins-semiboldmedium.woff2')
@include font('Poppins', italic, 500, '../fonts/Poppinsmediumitalic.woff2')
@include font('Poppins', normal, 600, '../fonts/Poppinspoppins-boldsemibold.woff2')
@include font('Poppins', italic, 600, '../fonts/Poppinssemibolditalic.woff2')
